{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": { "ignoreUnknown": false, "includes": ["**"] },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "linter": {
    "domains": {
      "project": "recommended",
      "test": "all"
    },
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noForEach": "off",
        "noUselessStringConcat": "error",
        "noVoid": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredVariables": "error"
      },
      "nursery": {
        "noAwaitInLoop": "off",
        "noBitwiseOperators": "error",
        "noConstantBinaryExpression": "error",
        "noGlobalDirnameFilename": "error",
        "noNoninteractiveElementInteractions": "error",
        "noProcessGlobal": "error",
        "noSecrets": "error",
        "noShadow": "error",
        "noTsIgnore": "error",
        "noUselessBackrefInRegex": "error",
        "noUselessEscapeInString": "error",
        "noUselessUndefined": "error",
        "useAdjacentGetterSetter": "error",
        "useConsistentObjectDefinition": "error",
        "useConsistentResponse": "error",
        "useExplicitType": "error",
        "useExportsLast": "error",
        "useIndexOf": "error",
        "useIterableCallbackReturn": "error",
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useParseIntRadix": "error",
        "useSingleJsDocAsterisk": "error",
        "useSortedClasses": "error",
        "useSymbolDescription": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noDelete": "error",
        "noNamespaceImport": "error",
        "noReExportAll": "error",
        "useTopLevelRegex": "error"
      },
      "style": {
        "useSingleVarDeclarator": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noImplicitBoolean": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNestedTernary": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noProcessEnv": "error",
        "noRestrictedGlobals": "error",
        "noRestrictedImports": "error",
        "noRestrictedTypes": "error",
        "noShoutyConstants": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentCurlyBraces": "error",
        "useConsistentMemberAccessibility": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "error",
        "useFilenamingConvention": "error",
        "useForOf": "error",
        "useNamingConvention": "error",
        "useNodeAssertStrict": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noMisplacedAssertion": "error",
        "noSkippedTests": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStrictMode": "error"
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "single" } }
}
